{
    "compilerOptions": {
        "target":    "es5",
        "jsx":       "react",
        "allowJs":   true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "myproj-lib": ["./src/lib"]
        }            
    },
    "exclude": [
        "node_modules",
        "app/static/compiled",
    ]
}
        
